{
  "name": "p5-socket-midi",
  "version": "0.0.2",
  "description": "Use P5 as a way to obtain MIDI data on the computer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "midi",
    "node",
    "socketio"
  ],
  "author": "Sergio Scotta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "midi": "^2.0.0",
    "node-osc": "^6.1.11",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  }
}
